# tbank-smart-budget-mobile

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tbank/smartbudget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tbank/smartbudget/: MainActivity.kt  SmartBudgetApp.kt
app/src/main/java/com/tbank/smartbudget/data/remote/api/: BudgetApi.kt
app/src/main/java/com/tbank/smartbudget/data/remote/dto/: CategoryDto.kt
app/src/main/java/com/tbank/smartbudget/data/repository/: BudgetRepositoryMockImpl.kt  CategorySearchRepositoryImpl.kt  MockCategorySearchRepositoryImpl.kt  MockTransactionRepositoryImpl.kt
app/src/main/java/com/tbank/smartbudget/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/tbank/smartbudget/domain/model/: BudgetCategory.kt  BudgetDetails.kt  BudgetLimitData.kt  BudgetPeriod.kt  BudgetSummary.kt  CategoryLimit.kt  SearchCategoryItem.kt  TransactionType.kt
app/src/main/java/com/tbank/smartbudget/domain/repository/: BudgetRepository.kt  BudgetRepositoryMockImpl.kt  CategorySearchRepository.kt  TransactionRepository.kt
app/src/main/java/com/tbank/smartbudget/domain/usecase/: CreateCategoryUseCase.kt  GetBudgetDetailsUseCase.kt  GetBudgetSummaryUseCase.kt  GetCategoriesForSearchUseCase.kt  GetCategoryDetailsUseCase.kt  GetTransactionsUseCase.kt  SaveBudgetUseCase.kt
app/src/main/java/com/tbank/smartbudget/presentation/: MainActivity.kt  SmartBudgetNavHost.kt
app/src/main/java/com/tbank/smartbudget/presentation/ui/all_operations/: AllOperationsScreen.kt  AllOperationsUiState.kt  AllOperationsViewModel.kt
app/src/main/java/com/tbank/smartbudget/presentation/ui/all_operations/components/: BasicSearchBar.kt  CategoryTag.kt  DonutChart.kt  FilterChip.kt  PeriodToggle.kt  TransactionGroup.kt  TransactionItem.kt
app/src/main/java/com/tbank/smartbudget/presentation/ui/budget_details/: BudgetDetailsScreen.kt  BudgetDetailsUiState.kt  BudgetDetailsViewModel.kt
app/src/main/java/com/tbank/smartbudget/presentation/ui/budget_details/components/: DetailsCard.kt  InfoRow.kt  SettingSwitchRow.kt
app/src/main/java/com/tbank/smartbudget/presentation/ui/budget_edit/: BudgetEditScreen.kt  BudgetEditUiState.kt  BudgetEditViewModel.kt
app/src/main/java/com/tbank/smartbudget/presentation/ui/budget_edit/components/: DarkSourceCard.kt  EditCategoryRow.kt  EditDetailsCard.kt  InputBox.kt  PeriodChip.kt  UnitSwitchBox.kt
app/src/main/java/com/tbank/smartbudget/presentation/ui/budget_tab/: BudgetTabScreen.kt  BudgetViewModel.kt
app/src/main/java/com/tbank/smartbudget/presentation/ui/budget_tab/components/: BudgetSummaryCard.kt  CategoryIconPlaceholder.kt  SummaryRow.kt  SummarySmallCard.kt  UserInfoAndSearch.kt  WhiteBackgroundContainer.kt
app/src/main/java/com/tbank/smartbudget/presentation/ui/category_search/: CategorySearchScreen.kt  CategorySearchUiState.kt  CategorySearchViewModel.kt  SearchCategoryItem.kt
app/src/main/java/com/tbank/smartbudget/presentation/ui/category_search/components/: CategoryIconPlaceholder.kt  CategoryItemRow.kt  SearchAppBar.kt  SearchInput.kt
app/src/main/java/com/tbank/smartbudget/presentation/ui/common/: BasicSearchBar.kt  DetailsCard.kt
app/src/main/java/com/tbank/smartbudget/presentation/ui/home/: BudgetViewModel.kt  HomeScreen.kt
app/src/main/java/com/tbank/smartbudget/presentation/ui/selected_categories/: SelectedCategoriesScreen.kt  SelectedCategoriesViewModel.kt  SelectedCategoryUi.kt
app/src/main/java/com/tbank/smartbudget/presentation/ui/selected_categories/components/: CategoryRowItem.kt  SearchInputBar.kt  ShadowCardContainer.kt  SingleCategoryCard.kt
app/src/main/java/com/tbank/smartbudget/presentation/ui/setup/: BudgetSetupViewModel.kt
app/src/main/java/com/tbank/smartbudget/presentation/ui/tab/: BudgetTabScreen.kt
app/src/main/java/com/tbank/smartbudget/presentation/ui/theme/: Color.kt  ExtendedColors.kt  Theme.kt  Type.kt
app/src/main/res/drawable-mdpi/: arrow_soft.xml
app/src/test/java/com/tbank/smartbudget/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
